@import "@assets/imports";

.import_wizard {
  margin: 0 auto;
  max-width: 991px;

  .wizardhat_wrapper {
    text-align: center;

    .wizardhat_svg {
      color: @purple;
      height: 15rem;
      padding: 1rem;
    }
  }

  .import_wizard_message {
    .emphasis {
      font-weight: 900;
    }
  }
}
