@import "@assets/imports";

.import_character_description_messages {
  .dnd_beyond_link {
    .link();

    color: @red;
    font-weight: 900;
  }

  .character_id_emphasis {
    font-weight: 900;
  }
}
