@import "@assets/imports";

.import_wizard_modal {
  background: @background;
  border-radius: 0.5rem;
  bottom: 4rem;
  left: 4rem;
  outline: 0;
  padding: 20px;
  position: absolute;
  right: 4rem;
  top: 4rem;
}

.import_wizard_overlay {
  background: fade(black, 50%);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
}
