@import "@assets/imports";

@media @phonesAndTabletSmall {
  .desktop_drawer {
    display: none;
  }
}

@media not @phonesAndTabletSmall {
  .mobile_drawer {
    display: none;
  }
}

.nav {
  width: 20rem;
}

@media @phonesAndTabletSmall {
  .nav {
    width: 80vw;
  }
}
