@import "@assets/imports";

@font-face {
  font-family: "Grange";
  src: url('./Fonts/grange.ttf') format('truetype');
}

@font-face {
  font-family: "RiseOfKingdom";
  src: url('./Fonts/rise_of_kingdom.ttf') format('truetype');
}

html {
  box-sizing: border-box;
  font-family: sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  background: @background;
  color: @textPrimary;
}
