@import "@assets/imports";

body {
  background: @background;
  color: @textPrimary;
}

.main {
  display: flex;
  font-family: sans-serif;

  .header {
    color: @red;
    font-family: "Gill Sans", sans-serif;
    font-size: 2rem;
    font-weight: 700;
  }
}
