@import "@assets/imports";

.main_view {
  &.desktop_nav_open {
    margin-left: 20rem;
    // same as material ui's default enteringScreen
    transition: margin-left 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, width 195ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  }

  &.desktop_nav_close {
    margin-left: 0;
    // same as material ui's default leavingScreen
    // transition: all 225ms cubic-bezier(0, 0, 0.2, 1) 0ms;
    transition: margin-left 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms, width 225ms cubic-bezier(0.4, 0, 0.6, 1) 0ms;
  }

  @media @phonesAndTabletSmall {
    // beat desktop_nav specificities above
    // mobile nav slides over .main_view at this point
    &.main_view {
      margin-left: 0;
    }
  }
}
