@red: #c53131;

body {
    background-color: #ffe0b8;
    font-family: Roboto Condensed,Roboto,Helvetica,sans-serif;
    font-size: 16px;
}

main {
    margin-left: 20rem;
}

h1 {
    border: 3px solid @red;
    color: #fff;
    background-color: #111;
    padding: 3rem;
}

h1, h2, h3, h4 {
    text-align: center;
}

button {
    background-color: #f2f2f2;
    border: 1px solid #aaa;
    color: #505050;
    display: inline-flex;
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 0.5rem;
    position: relative;
    outline: 0;
    overflow: hidden;
    transition:         0.08s ease-in;
    -o-transition:      0.08s ease-in;
    -ms-transition:     0.08s ease-in;
    -moz-transition:    0.08s ease-in;
    -webkit-transition: 0.08s ease-in;
}

.fill {
    border: none;
	padding: .75rem 1.25rem;
	border-radius: 10rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	z-index: 0;
	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @red;
		border-radius: 10rem;
		z-index: -2;
	}
	&:before {
		content: '';
		position: absolute;
		bottom: 0;
		left: 0;
		width: 0%;
		height: 100%;
		background-color: darken(@red, 15%);
		transition: all .3s;
		border-radius: 10rem;
		z-index: -1;
	}
	&:hover {
		color: #fff;
		&:before {
			width: 100%;
		}
	}
}

input {
    border: 1px solid #aaa;
    min-width: 400px;
    padding: 5px 10px;
}