@import "@assets/imports";

.welcome_view {
  position: relative;

  .header_wrapper {
    margin: 1.5rem 3rem;
    text-align: center;

    .title {
      .main_title();
    }
  }

  .font_awesome_license {
    position: absolute;
    right: 1rem;
    top: 0;
  }
}
