@black: #282a36;

@blue: #6272a4;

@green: #50fa7b;

@gray: #44475a;

@pink: #ff79c6;

@purple: #bd93f9;

@red: #ff5555;

@white: #f8f8f2;

@yellow: #f1fa8c;

@background: @black;
@textPrimary: @white;

@buttonPrimary: @blue;
