@phoneSmall: ~"all and (max-width: 360px)";
@phones: ~"all and (max-width: 479px)";
@tabletSmall: ~"all and (min-width: 480px) and (max-width: 767px)";
@phonesAndTabletSmall: ~"all and (max-width: 767px)";
@tablet: ~"all and (min-width: 768px) and (max-width: 991px)";
@phonesAndTablet: ~"all and (max-width: 991px)";
@tabletAndDesktop: ~"all and (min-width: 768px)";
@desktopSmall: ~"all and (min-width: 992px) and (max-width: 1199px)";
@mobileAndDesktopSmall: ~"all and (max-width: 1199px)";
@desktopAll: ~"all and (min-width: 992px)";
@desktopLarge: ~"all and (min-width: 1200px)";
@desktopXl: ~"all and (min-width: 1500px)";
