@import "./colors";

.button(
  @background_color, @hover_color
) {
  background-color: @background_color;
  border: 1px solid @background;
  // border-radius: 0.6rem;
  border-radius: 1rem;
  color: @textPrimary;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  padding: 0.5rem 1rem;
  position: relative;
  outline: 0;
  overflow: hidden;
  transition: 0.1s ease-in;

  &:focus,
  &:hover {
    background-color: @hover_color;
  }

  &[disabled],
  &[disabled]:visited,
  &[disabled]:hover,
  &[disabled]:focus,
  &[disabled]:active {
    opacity: 0.4;
    box-shadow: none;
    filter: none;
    pointer-events: none;
    cursor: default;
  }
}

.primary_button() {
  .button(fade(@pink, 60%), darken(fade(@pink, 60%), 10%));
}
