@import "./colors";

@keyframes party {
  0% { color: @purple; }
  12.5% { color: @blue; }
  25% { color: @cyan; }
  37.5% { color: @green; }
  50% { color: @yellow; }
  62.5% { color: @orange; }
  75% { color: @red; }
  87.5% { color: @pink; }
  100% { color: @white; }
}

@party_animation: linear party 1s infinite;

@main_title_font_family: "Grange", sans-serif;

@fancy_font_family: "RiseOfKingdom", sans-serif;
