@import "@assets/imports";

.github_link {
  color: @white;
  display: inline-block;
  height: 2rem;
  outline: 0;
  width: 2rem;

  &:focus,
  &:hover {
    animation: @party_animation;
  }

  .link_text {
    .visually_hidden();
  }
}
