events {}

http {
  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://backend:1337/;
    }

    location /asset/ {
      proxy_pass http://frontend:8080/;
    }

    location /sockjs-node {
      proxy_pass http://frontend:8080;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /hot-update {
      proxy_pass http://frontend:8080;
    }
  }
}
