events {}

http {
  server {
    listen 80;
    server_name localhost;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/css text/javascript text/plain text/xml application/javascript application/json font/opentype font/ttf;
    gzip_disable "msie6";

    location / {
      proxy_pass http://backend:1337/;
    }

    location /static/ {
      proxy_pass http://backend:1337/static/;
    }

    location /asset/ {
      proxy_pass http://backend:1337/static/dist/;
    }
  }
}
