# resources used for lets encrypt
# https://pentacent.medium.com/nginx-and-lets-encrypt-with-docker-in-less-than-5-minutes-b4b8a60d3a71
# https://www.cloudbooklet.com/how-to-install-nginx-and-lets-encrypt-with-docker-ubuntu-20-04/

# cache control all static content for a year

server {
  listen [::]:80;
  listen 80;
  server_name dndbeyondparty.com;

  # challenge used by certbot
  location /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  # in http mainly for the backend server that still requests asset-manifest.json
  location /asset/ {
    proxy_pass http://backend:1337/static/dist/;
    add_header Cache-Control "max-age=31556952, public";
  }

  # redirect all http to https
  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  server_name dndbeyondparty.com;

  # recommended https configurations
  ssl_certificate /etc/nginx/ssl/live/dndbeyondparty.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/dndbeyondparty.com/privkey.pem;

  # gzip all static content
  gzip on;
  gzip_min_length 1000;
  gzip_types text/css text/javascript text/plain text/xml application/javascript application/json font/opentype font/ttf;
  gzip_disable "msie6";

  # show index.html pretty much
  location / {
    proxy_pass http://backend:1337/;
  }

  # for static assets directly in /static
  location /static/ {
    proxy_pass http://backend:1337/static/;
    add_header Cache-Control "max-age=31556952, public";
  }

  # for webpack generated assets
  location /asset/ {
    proxy_pass http://backend:1337/static/dist/;
    add_header Cache-Control "max-age=31556952, public";
  }
}
