server {
  listen [::]:80;
  listen 80;
  server_name dndbeyondparty.com;

  location /.well-known/acme-challenge {
    allow all;
    root /var/www/certbot;
  }

  location /asset/ {
    proxy_pass http://backend:1337/static/dist/;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  server_name dndbeyondparty.com;

  ssl_certificate /etc/nginx/ssl/live/dndbeyondparty.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/dndbeyondparty.com/privkey.pem;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/css text/javascript text/plain text/xml application/javascript application/json font/opentype font/ttf;
  gzip_disable "msie6";

  location / {
    proxy_pass http://backend:1337/;
  }

  location /static/ {
    proxy_pass http://backend:1337/static/;
  }

  location /asset/ {
    proxy_pass http://backend:1337/static/dist/;
  }
}

