.sidenav {
    background: #26282a;
    color: #eee;
    font-size: 1rem;
    height: 100%;
    width: 19rem;
    position: fixed;
    top: 0;
    left: 0;

    .fill {
        display: block;
        margin: 20px auto;
        text-align: center;
    }
}

.campaign {
    background: #26282a;
    border-left: 0;
    border-right: 0;
    color: #eee;
    font-size: 1rem;
    padding: 1.5rem;
    transition: 0.1s ease-in;
    width: 100%;

    &::after {
        content: "→";
        display: none;
        margin-left: 1rem;
    }

    &:hover {
        background: #444;
    
        &::after {
            display: inline-block;
        }
    }
}

.current {
    background-color: #ccc;
    color: #26282a;

    &:hover {
        background: #999;
    }
}