@import "@assets/imports";

.ReactModal__Body--open {
  overflow: hidden;
}

.modal {
  background: @background;
  border-radius: 0.5rem;
  bottom: auto;
  left: 4rem;
  margin: 0 auto 1rem;
  max-width: 560px;
  overflow: auto;
  outline: 0;
  padding: 2rem;
  position: absolute;
  right: 4rem;
  top: 4rem;
  width: calc(~'100% - 1rem');
  z-index: 2400;
}

@media @phonesAndTabletSmall {
  .modal {
    border-radius: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    max-width: 100%;
    right: 0;
    top: 0;
    width: 100%;
  }
}

.overlay {
  background: fade(black, 50%);
  bottom: 0;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 2400;
}

.modal.interstitial {
  border-radius: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  margin: 0;
  right: 0;
  top: 0;
  width: 100%;
}
