@import "@assets/imports";

.MuiTooltip-tooltip.tooltip {
  background: @lightGray;
  font-size: 16px;
}

.MuiTooltip-arrow.arrow {
  // material tooltip arrow uses currentColor
  color: @lightGray;
}
