@import "@assets/imports";

.stat_header_container {
  text-align: center;

  .stat_header {
    font-size: 1.2rem;
    font-family: @fancy_font_family;
    letter-spacing: 1px;

    &.bottom_border {
      .primary_bottom_border();

      display: inline-block;
    }
  }
}
