@import "@assets/imports";

.user_message_button {
  align-items: flex-end;
  display: flex;
  font-size: 1.2rem;
  justify-content: flex-end;
  line-height: 1.2;
  margin-bottom: 1rem;

  .user_wrapper {
    align-items: center;
    background: @veryLightIndigo;
    border-radius: 50%;
    display: flex;
    height: 2.3rem;
    justify-content: center;
    margin-left: 0.5rem;
    min-width: 2.3rem;

    .user_svg {
      color: @indigo;
      height: 1.6rem;
    }
  }

  .user_button {
    .primary_button(@darkPurple);

    min-height: 2.5rem;
    padding: 0.5rem 1rem;
  }
}
