@import "@assets/imports";

.wizard_message {
  align-items: flex-end;
  display: flex;
  font-size: 1.2rem;
  line-height: 1.2;
  margin-bottom: 1rem;
  scroll-margin-bottom: 1rem;
  white-space: pre-wrap;

  .wand_wrapper {
    align-items: center;
    background: @purple;
    border-radius: 50%;
    display: flex;
    height: 2.3rem;
    justify-content: center;
    margin-right: 0.5rem;
    min-width: 2.3rem;

    .wand_svg {
      color: @darkPurple;
      height: 1.6rem;
    }
  }

  .message {
    align-items: center;
    background: @lightGray;
    border-radius: 1rem;
    display: flex;
    min-height: 2.5rem;
    padding: 0.5rem 1rem;
  }
}
