@import "@assets/imports";

.wizard_message.wizard_message_danger {
  .wand_wrapper {
    background: @red;

    .wand_svg {
      color: @veryDarkRed;
    }
  }

  .message {
    background: @veryDarkRed;
  }
}
